# TriviaShark

./: README.md  TriviaShark.sln
TriviaShark/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TriviaShark.csproj  appsettings.json
TriviaShark/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
TriviaShark/Data/: AppDbContext.cs
TriviaShark/Enums/: Category.cs  Difficulty.cs  QuestionType.cs
TriviaShark/Factories/: AppDbContextFactory.cs
TriviaShark/Interfaces/: IDataService.cs  IHttpProvider.cs  INavigator.cs
TriviaShark/Models/: ConfigJson.cs  Question.cs  Result.cs
TriviaShark/Navigation/: Navigator.cs
TriviaShark/Services/: DataServiceProvider.cs  HttpServiceProvider.cs
TriviaShark/Theme/Colors/: Default_Colors.xaml
TriviaShark/ViewModels/: AppViewModel.cs  DashboardViewModel.cs  ViewModelBase.cs
TriviaShark/Views/: Dashboard.xaml  Dashboard.xaml.cs
